{
  "name": "game-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "plugin": "node dist/plugins/example.js",
    "dev": "ts-node src/index.ts",
    "dev-standalone": "RUN_MODE=standalone ts-node src/index.ts",
    "dev-states": "ts-node src/state-management/index.ts",
    "dev-twitter": "ts-node src/twitter/twitter.ts",
    "arbitrage": "ts-node src/twitter/arbitrage.ts",
    "watch": "tsc --watch",
    "api": "ts-node src/api/server.ts",
    "api-js": "node src/api/server.js",
    "start-all-dev": "concurrently \"pnpm api-js\" \"pnpm dev\"",
    "start-all": "concurrently \"pnpm api-js\" \"pnpm start\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.12.0",
    "concurrently": "^9.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@pythnetwork/pyth-evm-js": "^1.83.0",
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.1",
    "@virtuals-protocol/game": "^0.1.9",
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "ethers": "^5.8.0",
    "express": "^5.1.0",
    "node-fetch": "2",
    "openai": "^4.81.0"
  }
}
